# Задача про монетки
n = int(input('Введите кол-во монеток: '))
x=0
y=0
for i in range (0,n):
    m=int(input(f'Положение монетки {i+1} 1-решка, 0-орёл: '))
    if m==1:
        x=x+1
    else: 
        y=y+1
if x<y:
    print(f'Кол-во монет перевернуть = {x}')
else:
    print(f'Кол-во монет перевернуть = {y}')
