# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону.
# Усложнение. Функция возвращает список кортежей вида: индекс, значение
lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
def strangefunc(x, y, z):
    final_lst = []
    for i in range(0,len(x)):
        if (y <= x[i] <= z):        
            final_lst.append((i, x[i]))
    return(final_lst)
# Проверка функции strangefunc:
print(strangefunc(lst1,2,10))
