# Задача "Угадай число".
from random import randint
x = randint(0, 1000)
#print(x)
print('Подлая программа задумала число от 0 до 1000, и никому не сказала, какое.')
print('Попробуйте угадать это число с 10-ти попыток.')
for i in range (9, -1, -1):
    num = int(input('Ваше число? - '))
    if num > x:
        print(f'Не правильно! Нужно меньше. Осталось попыток - {i}')
    if num < x:
        print(f'Не правильно! Нужно больше. Осталось попыток - {i}')
    if num == x:
        print(f'Ура! ДА! Это {x}')
        i += 1                                                               #Тут если не изменить i то при отгадке с последней попытки будет бардак=)
        break
if i == 0:
    print(f'ПОТРАЧЕНО! Было загадано число {x}.')


